<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {

            /* shorthand font
            - font-style -> font weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }   

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body</body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, odit in? Consequuntur explicabo tenetur harum reiciendis eos facere amet non perspiciatis corporis dolore totam quam culpa, quia possimus ipsam cum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga adipisci reiciendis aspernatur officia facere iure beatae ex corrupti, delectus repellendus explicabo eum quasi veniam porro error! Doloremque quaerat aperiam veniam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, hic. Magnam autem aspernatur tempora quo explicabo, quibusdam voluptatibus dolorum? Nihil obcaecati ea tempora itaque veniam possimus nesciunt pariatur distinctio aliquid.</p>
</body>
</html>