<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
          background-color: grey;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }

        div:hover {
            color: red;
        }

        a {
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <p>Fim do exemplo.</p>
    <p><a href="index.html" rel="prev">Clique aqui para voltar para a página principal</a></p>
</body>
</html>