<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Old London';
            src: url(fonts/OldLondon.ttf), url(fonts/Olondon_.otf);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 { 
            font-family: "Old London", sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nihil ipsa harum, perferendis cupiditate cum animi. Labore cumque laudantium atque iure accusantium ad quaerat dolor a exercitationem, nostrum, earum officiis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos necessitatibus ullam in vel placeat nobis vitae nostrum quibusdam saepe rem quis voluptas perferendis consectetur beatae facilis, soluta aliquid. Tempore, illum?</p>
</body>
</html>