<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #BFBFBF;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 5px 4px black;
        }

        h1 {
            color: #10403B;
            text-align: center;
        }
 
        nav {
            text-align: center;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: #127369;
            font-weight: bolder;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: #d8d8d8;
            padding: 5px;
            
        }

        article > aside {
            background-color: #999999;
            
        }

        h2 {
            color: #10403B;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > a {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Reino Unido</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ipsum natus voluptate corrupti consectetur iste debitis similique provident. Quibusdam quisquam quis quod itaque quo cupiditate, porro, nihil praesentium ex ut nobis amet necessitatibus est molestias velit iure? Aspernatur vel, facilis, iusto fugit eveniet porro, maiores quibusdam at officiis sequi deserunt.</p>
                <aside>
                    <p>Artigo escrito por Central Cee</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo Philippe Coutinho
    </footer>
</body>
</html>